<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_cityName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:hint="Enter city name"
            android:padding="10dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="GO >"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>